<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture_4.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1283&amp;EndingColumnNumber=2&amp;EndingLineNumber=59&amp;StartingColumnNumber=21&amp;StartingLineNumber=58&amp;Timestamp=705804710.8961771"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture_4.playground#CharacterRangeLen=86&amp;CharacterRangeLoc=2807&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=16&amp;StartingLineNumber=132&amp;Timestamp=705804710.896291"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture_4.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2749&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=3&amp;StartingLineNumber=131&amp;Timestamp=705804710.896353"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture_4.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4348&amp;EndingColumnNumber=12&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=705804710.896419"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture_4.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4442&amp;EndingColumnNumber=0&amp;EndingLineNumber=200&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=705804710.89647"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture_4.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=4468&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=12&amp;StartingLineNumber=200&amp;Timestamp=705804710.896518"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
