{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24320\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b\fs46 \cf0 Homework 8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
	Extend your Single Page App from Homework 7 to support the following functionality: \
\
		1. On the landing page,  there should be a label \'93Home Value\'94 and an accompanying text field where the user can enter in a value (e.g. 500000)\
		2. There should be another label \'93Down Payment\'94 and an accompanying text field where the user can enter in a value (e.g. 100000)\
		3. At the bottom of the page there should be a \'93Next\'94 button which upon click will compute the \'93Loan Amount\'94 (Home value - Down Payment) and display that information to the user in a clear way. \
\
\
	Please submit your assignment as a zip file containing your project (.pbxproj or .xcworkspace) as well as all accompanying code files and email to Alex Rickman and Christina Campbell in addition to submitting to Github.\
\
\
}