{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25080\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b\fs46 \cf0 Homework 9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
	\
	This assignment will build off of Homework 8 to extend the usability across different iOS devices and device orientations using auto-layout, constraints, and stack views. \
\
	The idea is to use stack views and write constraints within your existing storyboard to allow for usage of the app across all different ways a user might access it (via different ways to hold the phone and different phone types altogether). This is a standard practice within the app development industry, as we must ensure our applications are accessible to all users across all possible devices and orientations. For ideas of how this looks, we recommend looking at how apps on your personal phone (Android will also work for this exercise) look as you rotate between portrait and landscape. \
\
\
	Extend your Mortgage Calculator app to be similarly functional and be consistently aesthetic across:\
		- iPhone 14 Pro in Landscape mode \
		- iPhone SE\
		- iPhone 14 Pro Max \
		- iPad Pro in Portrait mode\
		- iPad Pro in Landscape mode\
\
\
	Please submit your assignment as a zip file containing your project (.pbxproj or .xcworkspace) as well as all accompanying code files and email to Alex Rickman and Christina Campbell in addition to submitting to Github.\
\
	\
\
}