{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26640\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b\fs46 \cf0 Homework 7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
	First create a new folder within your git repository called iosProjects_<yourLastName>. For example mine would be iosProjects_Rickman. Within that folder, \
	create an Xcode project titled \'93MortgageCalculator\'94 that supports the following functionality: \
\
		1. The app should have a launch image (suggestion: download a picture of a house to your xcassets file and use that in the center of the launch storyboard)\
		2. On the landing page (main storyboard),  there should be a Label \'93Mortgage Calculator\'94 (use a UILabel on the View itself) \
		3. The app should successfully launch and display the above features. \
\
\
	Please submit as a zip file containing your project (.pbxproj or .xcworkspace) as well as all accompanying code files and submit to Github. If you are having issues with Git, submit through email to all teaching staff (Christina, Anisha, and Alphonso). \
\
\
}