<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture_3_OOP.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=141&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=705003589.137614"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture_3_OOP.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1464&amp;EndingColumnNumber=13&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=705003589.1377209"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
