<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture5.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=1991&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=706223884.644693"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture5.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3046&amp;EndingColumnNumber=18&amp;EndingLineNumber=102&amp;StartingColumnNumber=5&amp;StartingLineNumber=102&amp;Timestamp=706223884.644852"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture5.playground#CharacterRangeLen=542&amp;CharacterRangeLoc=5348&amp;EndingColumnNumber=0&amp;EndingLineNumber=207&amp;StartingColumnNumber=3&amp;StartingLineNumber=193&amp;Timestamp=706223884.644954"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture5.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4998&amp;EndingColumnNumber=13&amp;EndingLineNumber=183&amp;StartingColumnNumber=5&amp;StartingLineNumber=183&amp;Timestamp=706223884.645053"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege_S23/Lecture_Playgrounds/Lecture5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5825&amp;EndingColumnNumber=19&amp;EndingLineNumber=206&amp;StartingColumnNumber=5&amp;StartingLineNumber=206&amp;Timestamp=706223884.645144"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
