<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege/Lecture_Playgrounds/Lecture1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=13&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=703890449.710903"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege/Lecture_Playgrounds/Lecture1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2207&amp;EndingColumnNumber=10&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=703890449.711085"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christinacampbell/MobileCollege/Lecture_Playgrounds/Lecture1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2192&amp;EndingColumnNumber=14&amp;EndingLineNumber=145&amp;StartingColumnNumber=5&amp;StartingLineNumber=145&amp;Timestamp=703890449.711202"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
